<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .main-rect {
        background-color: hsl(0, 0%, 100%);
        height: 550px;
        width: 400px;
        border-radius: 25px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 25px;
        align-self: flex-start;
      }

      h1 {
        margin: 0 8%;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        font-size: 25px;
        align-self: center;
        text-align: center;
      }

      h2 {
        margin: 0 8%;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main-rect">
      <img src="/images/image-qr-code.png" alt="qrcode image" />
        <h1>Improve your front-end skills by building projects</h1>
        <h2>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </h2>
    </div>
  </body>
</html>
